#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/exam_portal?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true



# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://dpg-cpbotmmct0pc73a9iam0-a.oregon-postgres.render.com/exam_portal_qff6
spring.datasource.username=exam_portal_qff6_user
spring.datasource.password=O9RX8oyMsgs0FyGFY5yNJjeHkBVmctgk
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG